<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akhilnatraj Travels</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" /> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" />
    <link rel="stylesheet" href="assets/css/form-elements.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media-queries.css" />
    <link href="assets/css/media-queries.css" rel="stylesheet" />

    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Top menu -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="default.aspx" style="width:250px;">Akhilnatraj Travels</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="default.aspx"><i class="glyphicon glyphicon-home"></i><br>Home</a>
						</li>
						<li>
							<a href="packages.aspx"><i class="glyphicon glyphicon-gift"></i><br>Package</a>
						</li>
						<!-- <li>
							<a href="services.aspx"><i class="glyphicon glyphicon-th-large"></i><br>Services</a>
						</li> -->
						<li>
							<a href="aboutus.aspx"><i class="glyphicon glyphicon-heart"></i><br>About</a>
						</li>
						<li>
							<a href="contactus.aspx"><i class="glyphicon glyphicon-map-marker"></i><br>Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 footer-box wow fadeInUp">
                        <h4>About Us</h4>
                        <div class="footer-box-text">
	                        <p>
	                        	<strong>AKHIL NATRAJ TRAVELS</strong> has developed and re-defined an expensive array of unique travel products. At present we have 02 offices in Gujarat – 01 IN SURAT (H.O.) & 02 IN AHMEDABAD (B.O.) and we have other agents in south & north gujarat who will work with us regularly. Which is catering to inbound business from round the India. We have been providing expert travel solutions to our domestic and overseas clients for over fifteen years.
	                        </p>
	                        <p><a href="aboutus.aspx">Read more...</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 footer-box wow fadeInDown">
                        <h4>Contact Us</h4>
                        <div class="footer-box-text footer-box-text-contact">
	                        <p><i class="fa fa-map-marker"></i> Address: 15, BELGIUM TOWER, OPP. LINEAR BUS STAND, DELHIGATE, RING ROAD, SURAT – 395002, GUJARAT</p>
	                        <p><i class="fa fa-phone"></i> Phone: 0261-4034500 | 3911379</p>
	                        <p><i class="fa fa-envelope"></i> Email: <a href="mailto:akhil_natrajtravels@rediffmail.com">akhil_natrajtravels@rediffmail.com</a> | <a href="mailto:info@akhilnatrajtravels.com">info@akhilnatrajtravels.com</a> | <a href="mailto:akhilnatrajtravels@gmail.com">akhilnatrajtravels@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-sm-12 wow fadeIn">
                		<div class="footer-border"></div>
                	</div>
                </div>
                <div class="row">
                    <div class="col-sm-7 footer-copyright wow fadeIn">
                        <p>Copyright 2015 Akhilnatraj travels - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p>
                    </div>
                    <div class="col-sm-5 footer-social wow fadeIn">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/js/jflickrfeed.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/jquery.ui.map.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
