<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/adminarea/MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Admin-akhilnatrajtravels.com</title>
        <meta name="viewport" content="width=device-width" />
        <link href="resources/css/templatemo_main.css" rel="stylesheet" />
        <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <div class="navbar navbar-inverse" role="navigation">
             <div class="navbar-header">
                <div class="logo"><h1>Dashboard - Admin Template</h1></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 
            </div>   
        </div>
        <div class="template-page-wrapper">
            <div class="navbar-collapse collapse templatemo-sidebar">
                <ul class="templatemo-sidebar-menu">
                    <li class="active"><a href="#"><i class="fa fa-home"></i>Dashboard</a></li>
                    <li class="sub open">
                        <ul class="templatemo-submenu">
                            <li><a href="tour.aspx">Tour</a></li>
                            <li><a href="packagemaster.aspx">Package Master</a></li>
                            <li><a href="logout.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="templatemo-content-wrapper">
                <div class="templatemo-content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
                </div>
            </div>
            <footer class="templatemo-footer">
                <div class="templatemo-copyright">
                    <p>Copyright &copy; 2015 Akhilnatraj Travels</p>
                </div>
            </footer>
        </div>
    </body>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/Chart.min.js"></script>
    <script src="resources/js/templatemo_script.js"></script>
</html>
